APP_NAME=TAL
APP_ENV=local
APP_KEY=base64:eVOuN9jki4iHtsk93FdcQDqEMppwVD1mb08zzeKCauc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-168-152.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6npplec7rsrr0
DB_USERNAME=lhdmvsxbwghoqc
DB_PASSWORD=ff1ee24164e8298b38d65747855d24cd46face8ff840d7e3a01064d9cf788091

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
